debug=true

#database
spring.datasource.url=jdbc:mysql://localhost:3306/getLinkedDB?serverTimezone=UTC
spring.datasource.username=getlinked
spring.datasource.password=getthingsdone
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG

photo.upload.directory=/Users/Melveena/Documents/MelveenaJolly_Project/GetLinked/src/main/webapp/ProfessionalImages
photo.file.extensions=jpg,jpeg,png

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=getlinked.socialportal@gmail.com
spring.mail.password=sftzysyfvgemuzoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.EnableSSL.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable = true

server.port=8080
server.address=192.168.0.100